fitness_measure, percent_change, ITV, class
persistence, 28.12834, 0.2, total
persistence, 88.98396, 0.5, total
persistence, 1.515152, 0.2, common
persistence, 4.292929, 0.5, common
persistence, 47.68089, 0.2, rare
persistence, 151.2059, 0.5, rare
avg_population, 5.621897, 0.2, total
avg_population, 20.36997, 0.5, total
avg_population, -11.01798, 0.2, common
avg_population, -11.82522, 0.5, common
avg_population, 24.54064, 0.2, rare
avg_population, 56.97436, 0.5, rare
total_fecundity, -1.363298, 0.2, total
total_fecundity, -5.34427, 0.5, total
total_fecundity, -22.19338, 0.2, common
total_fecundity, -29.60595, 0.5, common
total_fecundity, 16.66681, 0.2, rare
total_fecundity, 15.65615, 0.5, rare
mortality_risk,  -5.185998, 0.2, total
mortality_risk, -35.99448, 0.5, total
mortality_risk, 4.503533, 0.2, common
mortality_risk, -10.78756, 0.5, common
mortality_risk,  -6.465076, 0.2, rare
mortality_risk, -39.32195, 0.5, rare